// main: main.less
@import "flex.less";
@import "mixins.less";
@import "variables.less";

.anjali {
	.anjali;

	.item1 {

		background: #2980b9;
		/* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #2980b9 , #2c3e50);
		/* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #2980b9 , #2c3e50);
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		color: @white;
		min-height: 90vh;
		width: 100%;

		h2 {
			font-size: 2em;
			color: @white;
			font-weight: normal;
			text-align: left;
		}

		h3 {
			font-size: 1.4em;
			color: @white;
			font-weight: normal;
			text-align: left;
		}

		article {
			width: 80%;
			margin: 2em auto;
			-webkit-columns: 2 200px;
			-moz-columns: 2 200px;
			columns: 2 200px;
			-webkit-column-gap: 4em;
			-moz-column-gap: 4em;
			column-gap: 4em;

			p {
				color: @white;
				font-size: 1.2em;
				line-height: 1.5em;
				text-align: left;
			}
		}
	}

}
@media (max-width: 48em) {
	.anjali {
		article {
			-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1;
		}
	}
}
