// main: main.less
@import "flex.less";
@import "mixins.less";
@import "variables.less";

.dyuthi {
	.dyuthi;

	h1 {
		font-size: 6em;
		text-align: center;
		color: @white;
		font-weight: normal;
	}

	h2 {
		font-size: 4em;
		color: @white;
		text-align: center;
	}

	h3 {
		font-size: 3em;
		color: @white;
		text-align: center;
	}

	.item1 {
		background: #3CA55C;
		/* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #3CA55C , #B5AC49);
		/* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #3CA55C , #B5AC49);
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		min-height: 90vh;
		width: 100%;
	}

	.item2 {
		background: #232526;
		/* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #232526 , #414345);
		/* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #232526 , #414345);
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		min-height: 90vh;
		width: 100%;
	}
}
@media (max-width: 48em) {
	.dyuthi {
		h1,
		h2,
		h3 {
			margin-left: 0;
			margin-right: 0;
		}

		h1 {
			font-size: 3em;
		}

		h2,
		h3 {
			font-size: 2em;
		}
	}
}
