// Mixins

.transition-all() {
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
}

.background-cover() {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border: 1px solid @border;
	.transition-all;

	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.sans-serif-font() {
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.serif-font() {
	font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

.meera() {
	font-family: "Meera", sans-serif;
}

.manjari() {
	font-family: "Manjari", sans-serif;
}

.anjali {
	font-family: "AnjaliOldLipi", serif;
}

.rachana() {
	font-family: "Rachana", serif;
}

.chilanka(){
	font-family: "chilanka", sans-serif;
}

.uroob() {
	font-family: "Uroob", sans-serif;
}

.karumbi() {
	font-family: "Karumbi", sans-serif;
}

.suruma() {
	font-family: "Suruma", sans-serif;
}

.dyuthi() {
	font-family: "Dyuthi", sans-serif;
}

.keraleeyam() {
	font-family: "Keraleeyam", sans-serif;
}

.raghumalayalam() {
	font-family: "RaghuMalayalam", sans-serif;
}

.flex-center() {
	.flex-display;
	.flex-direction(column, normal);
	.flex-align-items(center);
	.flex-justify-content (center);
}
