// main: main.less
@import "flex.less";
@import "mixins.less";
@import "variables.less";

.rachana {
	.rachana;
	h2 {
		font-size: 2em;
		color: @belize_hole;
	}

	article {
		width: 80%;
		-webkit-columns: 2;
		-moz-columns: 2;
		columns: 2;
		-webkit-column-gap: 2em;
		-moz-column-gap: 2em;
		column-gap: 2em;
		margin: 10% auto;
		p {
			font-size: 1.2em;
			line-height: 1.5em;
			color: @dark-gray;
			text-align: justify;
		}
	}
}
@media (max-width: 48em) {
	.rachana {
		article {
			-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1;
		}
	}
}
