// main: main.less
@import "flex.less";
@import "mixins.less";
@import "variables.less";
@import "rachana.less";
@import "meera.less";
@import "chilanka.less";
@import "karumbi.less";
@import "keraleeyam.less";
@import "uroob.less";
@import "dyuthi.less";
@import "suruma.less";
@import "anjali.less";
@import "manjari.less";
@import "raghumalayalamsans.less";
section {
    background-color: #e2e1e0;
    min-height: 50vh;
    .container {
        .flex-display;
        .flex-direction(row);
        width: 80%;
        border-radius: 2px;
        background-color: @white;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        margin: auto;
    }
    &::after,
    &::before {
        content: '\00a0';
        display: block;
        height: 0;
        visibility: hidden;
    }
    &::before {
        margin-bottom: 1.5em;
    }
    &::after {
        margin-top: 1.5em;
    }
    .header {
        opacity: 0.8;
        color: @dark-gray;
        padding: 50px 20px;
        border-right: 1px solid rgba(160,160,160,0.2);
        text-align: right;
        .flex(2);
        .meera;
        .font-name {
            font-size: 2em;
            color: @alizarin;
        }
        .designer {
            color: #555555;
        }
        div.download {
            padding: 10px;
            margin-top: 50px;
        }
        .download-label {
            padding: 10px 0;
            color: #555555;
        }
        a.download {
            margin-top: 10px;
            padding: 5px 10px;
            color: @white;
            text-decoration: none;
            font-size: 1.2em;
            border: 1px solid @pomegranate;
            border-radius: 30px;
            background-color: @alizarin;
            display: inline-block;
        }
    }
    .showcase {
        .flex(8);
        .showcase-item {
            min-height: 60vh;
            bottom: 0;
        }
        .cycle-next,
        .cycle-prev {
            position: absolute;
            top: 0;
            width: 5%;
            opacity: 0.1;
            z-index: 800;
            height: 100%;
            cursor: pointer;
        }
        .cycle-next:hover,
        .cycle-prev:hover {
            opacity: 0.5;
        }
        .cycle-prev {
            left: 0;
            background-image: url("../images/left-arrow.svg");
            background-size: 48px;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .cycle-next {
            right: 0;
            background-image: url("../images/right-arrow.svg");
            background-size: 48px;
            background-repeat: no-repeat;
            background-position: left center;
        }
    }
}
a.anchor {
    display: block;
    position: relative;
    top: -65px;
    visibility: hidden;
}
.section-heading {
    text-align: center;
}
@media (max-width: 48em) {
    section {
        .container {
            .flex-display;
            .flex-direction(column);
            width: 100%;
        }
        .header {
            text-align: center;
            min-height: 20vh;
        }
    }
}
[contenteditable] {
    border-style: none;
    &:focus {
        outline: none;
    }
}
