<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Malayalam fonts by Swathanthra Malayalam Computing</title>
	<meta name="title" content="Preview and download Malayalam unicode fonts" />
	<meta name="description" content="Download Free Malayalam unicode fonts - Meera, Rachana, Dyuthi, Chilanka, Keraleeyam, AnjaliOldLipi, Suruma" />
	<link rel="stylesheet" href="//smc.org.in/fonts/fonts.css" type="text/css" />
	<style>
		h1,
		h2 {
			text-align: center;
			font-weight: normal;
		}
		.desc {
			text-align: left;
			font-weight: normal;
		}
		#wrapper {
			border-top: 2px solid #333;
			width: 90%;
			margin: 50px auto;
		}
		#columns {
			-webkit-column-count: 1;
			-webkit-column-gap: 10px;
			-webkit-column-fill: auto;
			-moz-column-count: 1;
			-moz-column-gap: 10px;
			/*-moz-column-fill: auto;*/
			column-count: 1;
			column-gap: 15px;
			column-fill: auto;
		}
		.card {
			display: inline-block;
			background: #f5f5f5;
			border:1px solid #ddd;
			box-shadow: 0 1px 1px rgba(0,0,0,.05);
			margin: 0 2px 15px;
			-webkit-column-break-inside: avoid;
			-moz-column-break-inside: avoid;
			column-break-inside: avoid;
			padding: 15px 0 0 0;
			opacity: 1;
			-webkit-transition: all .2s ease;
			-moz-transition: all .2s ease;
			-o-transition: all .2s ease;
			transition: all .2s ease;
			border-radius: 4px;
			min-width: 300px;
		}
		.card h2 {
			padding: 0 5px 0 10px;
			margin: 0;
		}
		.info h3 {
			font-size: 10pt;
			color: #252525;
			font-weight: normal;
			margin-bottom: 1em;
			font-family: sans;
			padding: 0;
			margin: 0;
		}
		.download {
			text-decoration: none;
			color: #333;
			float: right;
			min-height: 48px;
			width: 15px;
			background: url('download.png') center right no-repeat;
			background-size: 15px;
			opacity: .5;
			margin: -10px 10px;
		}
		.card:hover .download {
			text-decoration: underline;
			color: #0000FF;
			opacity: 1;
		}
		.card h2 {
			font-size: 16pt;
			font-weight: normal;
			margin-bottom: 0;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		.card p {
			font-size: 1em;
			color: #333;
			white-space: pre-wrap;
			margin: 0;
			word-break: break-word;
			background: #fefefe;
			padding: 10px;
			border-bottom: 1px solid #ddd;
		}
		.info {
			margin-top: 0;
			font-size: 10px;
			color: #252525;
			font-weight: normal;
			margin-bottom: 1em;
			padding: 0 10px;
			font-family: serif;
		}
		.info a {
			text-decoration: none;
			color: #252525;
		}
		.info a:hover {
			text-decoration: underline;
		}
		.Chilanka {
			font-family: 'Chilanka', cursive;
		}
		.Meera {
			font-family: 'Meera', sans;
		}
		.Rachana {
			font-family: 'Rachana', serif;
		}
		.AnjaliOldLipi {
			font-family: 'AnjaliOldLipi', sans;
		}
		.Dyuthi {
			font-family: 'Dyuthi', sans;
			font-size: 2em;
		}
		.Suruma {
			font-family: 'Suruma', sans;
		}
		.Kalyani {
			font-family: 'Kalyani', sans;
		}
		.RaghuMalayalamSans {
			font-family: 'RaghuMalayalamSans', sans;
		}
		.Keraleeyam {
			font-family: 'Keraleeyam', sans;
			font-size: 2em;
		}
		textarea {
			width: 100%;
			font-size: 2em;
			padding: 10px;
			height: 100px;
			margin-bottom: 2em;
		}
		@media (min-width: 480px) {
			#columns {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
			}
		}
		@media (min-width: 600px) {
			#columns {
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
			}
		}
		@media (min-width: 960px) {
			#columns {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
			}
		}
	</style>
</head>

<body>
	<h1 class="Keraleeyam">മലയാളം ഫോണ്ടുകള്‍</h1>
	<h2 class="Meera">സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങ്</h2>
	<div id="wrapper">
		<div class="desc">Preview and download the Meera, Rachana, AnjaliOldLipi, Chilanka, Keraleeyam, Dyuthi, Suruma free unicode fonts by Swathanthra Malayalam Computing.</div>
		<div class="Meera">കണ്ടുനോക്കാനുള്ള മലയാളം വാചകങ്ങള്‍ താഴെ ടൈപ്പു ചെയ്യുക.</div>
		<textarea class="Meera">സ്നേഹിക്കയില്ല ഞാന്‍, നോവുമാത്മാവിനെ സ്നേഹിച്ചിടാത്തൊരു തത്വശാസ്ത്രത്തെയും.</textarea>
		<div id="columns">
			<div class="Meera card">
				<a class="download" href="//smc.org.in/downloads/fonts/meera/Meera.ttf" title="Download"></a>
				<h2>മീര</h2>
				<p>സ്നേഹിക്കയില്ല ഞാന്‍, നോവുമാത്മാവിനെ സ്നേഹിച്ചിടാത്തൊരു തത്വശാസ്ത്രത്തെയും.
				</p>
				<div class="info">
					<h3>Meera by K H Hussain</h3>
					<span>License: GPL 3+FE</span>|
					<span>Version: 6.1.1</span>|
					<span>Webfonts: <a href="//smc.org.in/downloads/fonts/meera/Meera.woff">WOFF</a>, <a href="//smc.org.in/downloads/fonts/meera/Meera.woff2">WOFF2</a></span>
				</div>
			</div>
			<div class="Rachana card">
				<a class="download" href="//smc.org.in/downloads/fonts/rachana/Rachana.ttf" title="Download"></a>
				<h2>രചന</h2>
				<p>സ്നേഹിക്കയില്ല ഞാന്‍, നോവുമാത്മാവിനെ സ്നേഹിച്ചിടാത്തൊരു തത്വശാസ്ത്രത്തെയും.
				</p>
				<div class="info">
					<h3>Rachana by K H Hussain</h3>
					<span>License: GPL 2+FE</span>|
					<span>Version: 6.1.1</span>|
					<span>Webfonts: <a href="//smc.org.in/downloads/fonts/rachana/Rachana.woff">WOFF</a>, <a href="//smc.org.in/downloads/fonts/rachana/Rachana.woff2">WOFF2</a></span>
				</div>
			</div>
			<div class="AnjaliOldLipi card">
				<a class="download" href="//smc.org.in/downloads/fonts/anjalioldlipi/AnjaliOldLipi.ttf" title="Download"></a>
				<h2>അഞ്ജലി ഓള്‍ഡ് ലിപി</h2>
				<p>സ്നേഹിക്കയില്ല ഞാന്‍, നോവുമാത്മാവിനെ സ്നേഹിച്ചിടാത്തൊരു തത്വശാസ്ത്രത്തെയും.
				</p>
				<div class="info">
					<h3>AnjaliOldLipi by Kevin & Siji</h3>
					<span>License: GPL 3+FE</span>|
					<span>Version: 6.1.1</span>|
					<span>Webfonts: <a href="//smc.org.in/downloads/fonts/anjalioldlipi/AnjaliOldLipi.woff">WOFF</a>, <a href="//smc.org.in/downloads/fonts//anjalioldlipi/AnjaliOldLipi.woff2">WOFF2</a></span>
				</div>
			</div>
			<div class="Chilanka card">
				<a class="download" href="//smc.org.in/downloads/fonts/chilanka/Chilanka.ttf" title="Download"></a>
				<h2>ചിലങ്ക</h2>
				<p>സ്നേഹിക്കയില്ല ഞാന്‍, നോവുമാത്മാവിനെ സ്നേഹിച്ചിടാത്തൊരു തത്വശാസ്ത്രത്തെയും.
				</p>
				<div class="info">
					<h3>Chilanka by Santhosh Thottingal</h3>
					<span>License: OFL 1.1</span>|
					<span>Version: 1.0</span>|
					<span>Webfonts: <a href="//smc.org.in/downloads/fonts/chilanka/Chilanka.woff">WOFF</a>, <a href="//smc.org.in/downloads/fonts/chilanka/Chilanka.woff2">WOFF2</a></span>
				</div>
			</div>
			<div class="Dyuthi card">
				<a class="download" href="//smc.org.in/downloads/fonts/dyuthi/Dyuthi.ttf" title="Download"></a>
				<h2>ദ്യുതി</h2>
				<p>സ്നേഹിക്കയില്ല ഞാന്‍, നോവുമാത്മാവിനെ സ്നേഹിച്ചിടാത്തൊരു തത്വശാസ്ത്രത്തെയും.
				</p>
				<div class="info">
					<h3>Dyuthi by Hiran Venugopalan</h3>
					<span>License: GPL 3+FE</span>|
					<span>Version: 1.0</span>|
					<span>Webfonts: <a href="//smc.org.in/downloads/fonts/dyuthi/Dyuthi.woff">WOFF</a>, <a href="//smc.org.in/downloads/fonts/dyuthi/Dyuthi.woff2">WOFF2</a></span>
				</div>
			</div>
			<div class="RaghuMalayalamSans card">
				<a class="download" href="//smc.org.in/downloads/fonts/raghumalayalamsans/RaghuMalayalamSans.ttf" title="Download"></a>
				<h2>രഘു മലയാളം</h2>
				<p>സ്നേഹിക്കയില്ല ഞാന്‍, നോവുമാത്മാവിനെ സ്നേഹിച്ചിടാത്തൊരു തത്വശാസ്ത്രത്തെയും.
				</p>
				<div class="info">
					<h3>Raghu Malayalam by R K Joshi</h3>
					<span>License: GPL 2</span>|
					<span>Version: 2.0.1</span>|
					<span>Webfonts: <a href="//smc.org.in/downloads/fonts/raghumalayalamsans/RaghuMalayalamSans.woff">WOFF</a>, <a href="//smc.org.in/downloads/fonts/raghumalayalamsans/RaghuMalayalamSans.woff2">WOFF2</a></span>
				</div>
			</div>
			<div class="Suruma card">
				<a class="download" href="//smc.org.in/downloads/fonts/suruma/Suruma.ttf" title="Download"></a>
				<h2>സുറുമ</h2>
				<p>സ്നേഹിക്കയില്ല ഞാന്‍, നോവുമാത്മാവിനെ സ്നേഹിച്ചിടാത്തൊരു തത്വശാസ്ത്രത്തെയും.
				</p>
				<div class="info">
					<h3>Suruma by Suresh P</h3>
					<span>License: GPL 3+FE</span>|
					<span>Version: 6.1.1</span>|
					<span>Webfonts: <a href="//smc.org.in/downloads/fonts/suruma/Suruma.woff">WOFF</a>, <a href="//smc.org.in/downloads/fonts/suruma/Suruma.woff2">WOFF2</a></span>
				</div>
			</div>
			<!--			<div class="Kalyani card">
				<h2>കല്യാണി</h2>
				<p>സ്നേഹിക്കയില്ല ഞാന്‍, നോവുമാത്മാവിനെ സ്നേഹിച്ചിടാത്തൊരു തത്വശാസ്ത്രത്തെയും.
				</p>
				<a href="//smc.org.in/downloads/fonts/kalyani/Kalyani.ttf" title="Download"></a>
			</div>-->
			<div class="Keraleeyam card">
				<a class="download" href="//smc.org.in/downloads/fonts/keraleeyam/Keraleeyam.ttf" title="Download"></a>
				<h2>കേരളീയം</h2>
				<p>സ്നേഹിക്കയില്ല ഞാന്‍, നോവുമാത്മാവിനെ സ്നേഹിച്ചിടാത്തൊരു തത്വശാസ്ത്രത്തെയും.
				</p>
				<div class="info">
					<h3>Keraleeyam by Hussain K H</h3>
					<span>License: OFL 1.1</span>|
					<span>Version: 1.0-beta</span>|
					<span>Webfonts: <a href="//smc.org.in/downloads/fonts/keraleeyam/Keraleeyam.woff">WOFF</a>, <a href="//smc.org.in/downloads/fonts/keraleeyam/Keraleeyam.woff2">WOFF2</a></span>
				</div>
			</div>
		</div>
	</div>
	<script>
		var paragraphs = document.querySelectorAll( 'p' ),
			input = document.querySelector( 'textarea' );

		input.addEventListener( 'input', function () {
			for ( var i = 0, paragraph; paragraph = paragraphs[ i ]; i++ ) {
				paragraph.textContent = input.value;
			}
		} );
	</script>
</body>

</html>











